# AstroLearn

./: Jenkinsfile  README.md  docker-compose.yml
Backend/demo/: Dockerfile  pom.xml
Backend/demo/src/main/java/com/example/demo/: SpaceHubApplication.java
Backend/demo/src/main/java/com/example/demo/controller/: RootController.java
Backend/demo/src/main/java/com/example/demo/dto/: ArticleDTO.java  ArticleRatingDTO.java  ArticleTagDTO.java  CommentDTO.java  CourseDTO.java  CourseProgressDTO.java  LessonDTO.java  ModuleDTO.java  QuizCompletionDTO.java  QuizDTO.java  QuizQuestionAnswerDTO.java  QuizQuestionDTO.java  QuizSubmissionDTO.java  ReadingHistoryDTO.java  SpaceMissionDTO.java  UserDTO.java
Backend/demo/src/main/java/com/example/demo/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java  VerificationException.java
Backend/demo/src/main/java/com/example/demo/mapper/: EntityMapper.java
Backend/demo/src/main/java/com/example/demo/model/: Article.java  ArticleRating.java  ArticleTag.java  Comment.java  Course.java  CourseProgress.java  Lesson.java  Module.java  Quiz.java  QuizCompletion.java  QuizQuestion.java  ReadingHistory.java  SpaceMission.java  User.java
Backend/demo/src/main/java/com/example/demo/repository/: ArticleRatingRepository.java  ArticleRepository.java  ArticleTagRepository.java  CommentRepository.java  CourseProgressRepository.java  CourseRepository.java  LessonRepository.java  ModuleRepository.java  QuizCompletionRepository.java  QuizQuestionRepository.java  QuizRepository.java  ReadingHistoryRepository.java  SpaceMissionRepository.java  UserRepository.java
Backend/demo/src/main/java/com/example/demo/service/: ArticleService.java  CourseProgressService.java  CourseService.java  QuizService.java  ReadingHistoryService.java  SecurityConfig.java  SpaceMissionService.java  UserService.java
Backend/demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
Backend/demo/src/main/resources/: application.properties
demo/: pom.xml
demo/db/: docker-compose.yml
demo/src/main/java/com/example/demo/model/: Article.java  ArticleRating.java  Comment.java  Course.java  SpaceMission.java  User.java
demo/src/main/java/com/example/demo/repository/: ArticleRepository.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: SpaceHubApplicationTests.java
k8s/: backend.yaml  postgres.yaml
